# CafeDeBarrio-POS

./: .dockerignore  .env.example  .env.template  .gitignore  Análisis Exhaustivo de Requisitos POS  General y Cafeterías (Perú 2026).md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  build-context.js  build-dashboard-context.js  docker-compose.dev.yml  docker-compose.yml  estado_modulos_brechas.md.resolved  run-tests.ps1  setup.ps1  test-api.ps1  test_script.cs  transcript_excerpt.json
_archive/pos-client/: CafeBarrio.POS.csproj
_archive/pos-client/Data/: LocalDbContext.cs
_archive/pos-client/Data/Models/: CachedMetodoPago.cs  PendingTransaccion.cs
_archive/pos-client/Dtos/: MetodoPagoDto.cs  ProductoDto.cs
_archive/pos-client/Forms/: FormLogin.cs  FormPOS.cs
_archive/pos-client/Services/: ApiClient.cs  PosService.cs
src/CafeBarrio.API/: CafeBarrio.API.csproj  CafeBarrio.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Development.template.json  appsettings.json
src/CafeBarrio.API/Controllers/: AnulacionesController.cs  AuthController.cs  CategoriasController.cs  ConfiguracionController.cs  MetodosPagoController.cs  MovimientosCajaController.cs  OperadoresController.cs  ProductosController.cs  ReportesController.cs  SunatController.cs  TransaccionesController.cs  TurnosController.cs
src/CafeBarrio.Application/: CafeBarrio.Application.csproj  DependencyInjection.cs
src/CafeBarrio.Application/Common/: AuditConstants.cs
src/CafeBarrio.Application/Common/Exceptions/: ConcurrencyException.cs  PersistenceException.cs
src/CafeBarrio.Application/Common/Helpers/: MoneyRounding.cs
src/CafeBarrio.Application/Common/Interfaces/: IAnulacionRepository.cs  ICategoriaCafeRepository.cs  IClienteRepository.cs  IConfiguracionNegocioRepository.cs  ICurrentUserService.cs  IIdempotencyRecordRepository.cs  IJwtService.cs  IMetodoPagoRepository.cs  IMovimientoCajaRepository.cs  IOperadorRepository.cs  IPasswordHasher.cs  IProductoRepository.cs  IReportesRepository.cs  ISedeRepository.cs  ISunatService.cs  ITransaccionRepository.cs  ITurnoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/CafeBarrio.Application/Events/: AnulacionAprobadaEvent.cs  TransaccionCreadaEvent.cs
src/CafeBarrio.Application/Features/Reportes/: PeriodoHelper.cs
src/CafeBarrio.Domain/: CafeBarrio.Domain.csproj
src/CafeBarrio.Domain/Common/: IAggregateRoot.cs  IAuditable.cs  PeriodoReporte.cs  Roles.cs  TipoMovimiento.cs
src/CafeBarrio.Domain/Entities/: Anulacion.cs  CategoriaCafe.cs  Cliente.cs  ConfiguracionNegocio.cs  DetalleTransaccion.cs  IdempotencyRecord.cs  MetodoPago.cs  MovimientoCaja.cs  OpcionEnvio.cs  Operador.cs  Producto.cs  Sede.cs  TipoCliente.cs  Transaccion.cs  TransaccionMayorista.cs  Transporte.cs  Turno.cs  UbicacionPreferencia.cs  Usuario.cs
src/CafeBarrio.Domain/ValueObjects/: ComprobanteData.cs  Documento.cs  Monto.cs
src/CafeBarrio.Infrastructure/: CafeBarrio.Infrastructure.csproj  DependencyInjection.cs
src/CafeBarrio.Infrastructure/BackgroundServices/: SunatEmisionService.cs
src/CafeBarrio.Infrastructure/HealthChecks/: SunatHealthCheck.cs
src/CafeBarrio.Infrastructure/Persistence/: CafeBarrioDbContext.cs  CafeBarrioDbContextFactory.cs  UnitOfWork.cs
src/CafeBarrio.Infrastructure/Persistence/Configurations/: AnulacionConfiguration.cs  CategoriaCafeConfiguration.cs  ClienteConfiguration.cs  ConfiguracionNegocioConfiguration.cs  DetalleTransaccionConfiguration.cs  MetodoPagoConfiguration.cs  MovimientoCajaConfiguration.cs  OpcionEnvioConfiguration.cs  OperadorConfiguration.cs  ProductoConfiguration.cs  SedeConfiguration.cs  TipoClienteConfiguration.cs  TransaccionConfiguration.cs  TransaccionMayoristaConfiguration.cs  TransporteConfiguration.cs  TurnoConfiguration.cs  UbicacionPreferenciaConfiguration.cs
src/CafeBarrio.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/CafeBarrio.Infrastructure/Persistence/Migrations/: 20260605165450_InitialCreate.Designer.cs  20260605165450_InitialCreate.cs  20260605194524_Fase2_5_DomainFix.Designer.cs  20260605194524_Fase2_5_DomainFix.cs  20260606001531_S4_IgvRegimenGeneral18Pct.Designer.cs  20260606001531_S4_IgvRegimenGeneral18Pct.cs  20260606002310_S2_AuditTrail.Designer.cs  20260606002310_S2_AuditTrail.cs  20260606013023_V2_Auth_Usuario.Designer.cs  20260606013023_V2_Auth_Usuario.cs  20260606210026_RemoveConfigSeed.Designer.cs  20260606210026_RemoveConfigSeed.cs  20260607065929_AddBoletaColumnsAndOptionalCliente.Designer.cs  20260607065929_AddBoletaColumnsAndOptionalCliente.cs  20260607075854_AddMetodoPagoSecundario.Designer.cs  20260607075854_AddMetodoPagoSecundario.cs  20260607224159_AddPerformanceIndexes.Designer.cs  20260607224159_AddPerformanceIndexes.cs  20260608020036_S3_AuditWithCreatedBy.Designer.cs  20260608020036_S3_AuditWithCreatedBy.cs  20260609164751_AddPerformanceIndexes_Ref07.Designer.cs  20260609164751_AddPerformanceIndexes_Ref07.cs  20260609194205_S5_DetalleTransaccionAudit.Designer.cs  20260609194205_S5_DetalleTransaccionAudit.cs  20260609194505_S6_MetodoPagoEsEfectivo.Designer.cs  (+42 more)
src/CafeBarrio.Infrastructure/Security/: Argon2PasswordHasher.cs  CurrentUserService.cs  JwtOptions.cs  JwtService.cs
tests/CafeBarrio.Tests.Unit/: CafeBarrio.Tests.Unit.csproj
tests/CafeBarrio.Tests.Unit/Anulaciones/: CreateAnulacionHandlerTests.cs
tests/CafeBarrio.Tests.Unit/Auth/: Argon2PasswordHasherTests.cs  ChangePasswordHandlerTests.cs  JwtServiceTests.cs
tests/CafeBarrio.Tests.Unit/Helpers/: MoneyRoundingTests.cs
tests/CafeBarrio.Tests.Unit/MovimientosCaja/: CreateMovimientoCajaHandlerTests.cs
tests/CafeBarrio.Tests.Unit/Operadores/: CreateOperadorHandlerTests.cs  ValidarPinHandlerTests.cs
tests/CafeBarrio.Tests.Unit/Productos/: CreateProductoHandlerTests.cs  UpdateProductoHandlerTests.cs
tests/CafeBarrio.Tests.Unit/Reportes/: GetVentasResumenHandlerTests.cs
tests/CafeBarrio.Tests.Unit/Transacciones/: CreateTransaccionHandlerTests.cs
tests/CafeBarrio.Tests.Unit/Turnos/: AbrirTurnoHandlerTests.cs  CerrarTurnoHandlerTests.cs
(+310 files in other folders)
