<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"         Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"        Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"   Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console"            Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.*" />
  </ItemGroup>

  <!-- GHSA-4625-4j76-fww9 (NU1902): CVE moderado en OTLP exporter 1.10.0.
       Suprimido con NuGetAuditSuppress: exporter opt-in, solo activa con
       OTEL_EXPORTER_OTLP_ENDPOINT configurado (vacío por defecto).
       Acción futura: actualizar suite OTel a >=1.11 cuando se estabilice. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-4625-4j76-fww9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeBarrio.Infrastructure\CafeBarrio.Infrastructure.csproj" />
    <ProjectReference Include="..\CafeBarrio.Application\CafeBarrio.Application.csproj" />
  </ItemGroup>

</Project>
