<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.*" />
    <PackageReference Include="xunit"                           Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.8.*" />
    <PackageReference Include="FluentAssertions"                Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CafeBarrio.Infrastructure\CafeBarrio.Infrastructure.csproj" />
  </ItemGroup>
</Project>
